<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pr1 - 1</title>
    </head>
    <style>
        .items{
            width: 400px;
            height: 450px;
            background-color: white;
            margin: 10% auto;
            padding: 30px;
            box-shadow: 10px 10px 40px grey;
        }
        .items h2{
            text-align: center;
            color: cadetblue;
        }
        .items p{
            text-align: center;
        }
        .p-amount, .r-interest, .n-year, .s-interest{
            margin-top: 20px;
            padding: 10px;
            border: 1px solid gray;
        }
        .s-interest{
            color: white;
            background-color: cadetblue;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <body>
        <div class="items">
            <h2>Simple Interest Calcultor</h2>
            <p>Priciple amount</p>
            <div class="p-amount"></div>
            <p>Rate of interest(%)</p>
            <div class="r-interest"></div>
            <p>Number of years</p>
            <div class="n-year"></div>
            <p>Simple Interest</p>
            <div class="s-interest"></div>
        </div>


        <script src="js/pr1-1.js"></script>
    </body>
</html>